<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMD Style Console Table with Asterisk Border</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      nav,
      .navbar-brand,
      body {
        font-family: "Perfect DOS VGA 437";
        font-size: 25px;
      }
      .nav-link,
      .navbar-brand {
        color: white;
      }
      .nav-link:hover {
        color: rgb(67, 187, 56);
      }
      .navbar-brand:hover {
        color: rgb(67, 187, 56);
      }

      .main-box {
        background-color: rgb(236, 235, 232);
        text-align: center;
        border: 1px solid white;
        box-shadow: 8px 8px 1px 1px #564c4c;
      }
      .pushable {
        background: hsl(0, 0%, 0%);
        border: none;
        padding: 0px 5px 0px 0px;
        cursor: pointer;
        outline-offset: 4px;
      }
      .front {
        display: block;
        padding: 5px 10px;
        font-size: 1.25rem;
        background: hsl(150, 55%, 26%);
        color: white;
        transform: translateY(-6px);
      }

      .pushable:active .front {
        transform: translateY(-2px);
      }

      input,
      textarea {
        width: 99%;
        border: 3px solid black;
        box-shadow: 1px 3px 1px 1px black;
        margin-bottom: 5px;
      }

      textarea:focus,
      input:focus {
        outline: none;
      }

      .list-group-item {
        background-color: transparent;
      }

      a {
        text-decoration: none;
      }

      .accordion-item,
      .accordion-body {
        background-color: transparent !important;
        border: none !important;
        padding: 0px !important;
      }

      .accordion {
        --bs-accordion-bg: transparent;
        --bs-accordion-active-color: black;
        --bs-accordion-active-bg: transparent;
        --bs-accordion-btn-padding-x: 3px;
        --bs-accordion-btn-padding-y: 3px;
      }

      .accordion-button::after {
        content: none;
      }
    </style>
  </head>
  <body
    class="d-flex flex-column"
    style="min-height: 100vh; background-color: rgb(44, 44, 78)"
  >
    <div
      class="container-fluid"
      style="width: 95%; flex: 1; margin-bottom: 10px"
    >
      <!-- <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> &lt;DhavalPatel&gt; </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->

      <h4 style="color: white; width: 100%; text-align: center; margin: 10px">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-2">&lt;DhavalPatel&gt;</div>
              <div class="col-lg-6">Email: pateldk@gmail.com</div>
              <div class="col-lg-4">Phone: 807-358-1805</div>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
      </h4>

      <div class="row">
        <div class="col-lg-2">
          <div class="main-box">
            <div
              class="accordion"
              id="accordionExample"
              style="background-color: transparent"
            >
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    <h1 style="width: 100%; text-align: center">Navigation</h1>
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <a href=""> Home </a>
                      </li>
                      <li class="list-group-item">
                        <a href=""> Services </a>
                      </li>
                      <li class="list-group-item">
                        <a href=""> About </a>
                      </li>
                      <li class="list-group-item">
                        <a href=""> Project </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-box" style="margin-bottom: 15px"></div>
        </div>
        <div class="col-lg-8">
          <div class="main-box">
            <h1>Heading</h1>
          </div>
          <div class="main-box" style="margin-bottom: 15px">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="main-box">
            <h1>Contact Me</h1>
          </div>
          <div class="main-box">
            <form action="#" method="post" style="padding: 7px">
              <label for="name" style="width: 100%; text-align: left"
                ><span style="color: red">*</span>Your Name</label
              >
              <input
                type="text"
                name="name"
                id="name"
                autocomplete="off"
                required
              />

              <label for="email" style="width: 100%; text-align: left"
                ><span style="color: red">*</span>Email</label
              >
              <input
                type="email"
                name="email"
                id="email"
                autocomplete="off"
                required
              />

              <label for="contact" style="width: 100%; text-align: left"
                >Phone Number</label
              >
              <input
                type="tel"
                name="contact"
                id="contact"
                autocomplete="off"
              />

              <label for="message" style="width: 100%; text-align: left"
                ><span style="color: red">*</span>Message</label
              >
              <textarea name="message" id="message" required></textarea>

              <button class="pushable">
                <span class="front"> Submit </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <small
        ><i style="color: white"
          >Thank you for visiting my website :)
        </i></small
      >
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/app.js"></script>
    <script>
     
    </script>
  </body>
</html>
